<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="Dashboard/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="Dashboard\reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="Dashboard/teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="Dashboard/school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="Dashboard/payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="Dashboard/help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="Dashboard/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="Dashboard/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="index.html" class="btn">Home</a>
                    <img src="Dashboad/notifications.png" alt="">
                    <div class="img-case">
                        <img src="Dashboard/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Dashboard/students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Dashboard/teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Dashboard/schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Dashboard/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Mary Clare Suarez</td>
                            <td>St. Albert</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Fonii</td>
                            <td>St. Albert</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Coco</td>
                            <td>Sultan Kudarat State of University</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ruby</td>
                            <td>Golden State College</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Stewie</td>
                            <td>VFGMNHS</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Toffo</td>
                            <td>St. Golden College</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="Dashboard/user.png" alt=""></td>
                            <td>Mary Clare Suarez</td>
                            <td><img src="Dashboard/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="Dashboard/user.png" alt=""></td>
                            <td>Fonii</td>
                            <td><img src="Dashboard/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="Dashboard/user.png" alt=""></td>
                            <td>Stewie</td>
                            <td><img src="Dashboard/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="Dashboard/user.png" alt=""></td>
                            <td>Coco</td>
                            <td><img src="Dashboard/info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>